.btn-little
    display: block
    width: 430px
    height: 120px
    text-indent: -9999px
    background-repeat: no-repeat
    +backgroundSize(contain)
    position: relative
    cursor: pointer
    a
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0

.btn-small
    width: 200px
    height: 75px
    display: inline-block

.btn-begin
    background-image: url(../images/button_start.png)
.btn-options
    background-image: url(../images/button_options.png)
.btn-credits
    background-image: url(../images/button_credits.png)
.btn-validate
    background-image: url(../images/verify.png)
.btn-replay
    background-image: url(../images/button_replay.png)
.btn-menu
    background-image: url(../images/button_menu.png)

.back-arrow
    display: block
    height: 50px
    width: 50px
    background: url(../images/retour.png)
    position: absolute
    top: 30px
    left: 30px
    +backgroundSize(cover)
    a
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0

.arrow
    display: block
    height: 50px
    width: 33px
    +backgroundSize(cover)
    background-repeat: no-repeat
    position: relative

.bottom-arrow
    background-image: url(../images/button_down.png)
.top-arrow
    background-image: url(../images/button_up.png)
    margin-bottom: 5px